<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="referrer" content="origin">
<meta name="robots" content="noindex">
<base target="_blank">
<noscript><meta http-equiv="refresh" content="0; URL=https://widget.senja.io/widget/8eaa1084-f9e3-4e37-93df-0c4cdb626207"></noscript>
<title>Senja Testimonials Widget - Senja</title>
<meta name="canonical" content="https://widget.senja.io/widget/8eaa1084-f9e3-4e37-93df-0c4cdb626207"/>

<style>body,html{height:100%}body{position:relative;display:block;margin:0;background:none transparent;font-family:sans-serif}embed,iframe,object,video{border:none;display:block}a{text-decoration:none}body{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;height:auto;min-height:100%}body{overflow:hidden}#iframely-content{width:100%;text-align:center}#iframely-content>*{margin-left:auto!important;margin-right:auto!important}</style>
</head>
<body>
<div id="iframely-content">
<div class="senja-embed" data-id="8eaa1084-f9e3-4e37-93df-0c4cdb626207" data-lazyload="false"></div>
<script async type="text/javascript" src="https://widget.senja.io/widget/8eaa1084-f9e3-4e37-93df-0c4cdb626207/platform.js"></script>
</div>
<script>//<!--
(function() {var _l = {"linkUri":"https://widget.senja.io/widget/8eaa1084-f9e3-4e37-93df-0c4cdb626207"};(function(){(window.iframely=window.iframely||{}).windowMessaging=function(){return{postMessage:function(a,b,c){"object"===typeof a&&(a.context=document.location.href,"undefined"!==typeof _l&&_l.linkUri&&(a.url=_l.linkUri));a=JSON.stringify(a);c=c||window.parent;window.postMessage&&c.postMessage(a,(b||"*").replace(/([^:]+:\/\/[^\/]+).*/,"$1"))},receiveMessage:function(a){function b(c){try{var b=JSON.parse(c.data)}catch(d){}a(c,b)}if(window.postMessage)if(window.addEventListener)window[a?"addEventListener":
"removeEventListener"]("message",b,!1);else window[a?"attachEvent":"detachEvent"]("onmessage",b)}}}()})();var windowId,height,width,firstHeightSent=!1,sendHeightTimeout=null,firstSmallHeightDelay=1E3,smallHeight=100,minHeight=50;function postMessageResize(a){iframely.windowMessaging.postMessage({windowId:windowId,method:"resize",height:a})}function firstTimeResizeAndCleanMaxwidth(a){iframely.windowMessaging.postMessage({method:"setIframelyEmbedData",data:{media:{height:a,"max-width":""}}})}
var realSendHeight=_l.forceSendHeight=function(a){!firstHeightSent&&_l.cleanMaxwidth?firstTimeResizeAndCleanMaxwidth(a):postMessageResize(a);firstHeightSent=!0;_l.resizeAmp&&_l.resizeAmp(a)};function sendHeight(a){_l.holdResize||(sendHeightTimeout&&clearTimeout(sendHeightTimeout),!firstHeightSent&&a<=smallHeight?sendHeightTimeout=setTimeout(function(){realSendHeight(a)},firstSmallHeightDelay):realSendHeight(a))}
_l.resize=function(a){if(_l.contentElement){var b=heightGetter(),c=window.document.documentElement.scrollWidth;!(b&&b>minHeight)||!a&&b==height&&height&&c&&width&&!(c>width)||height&&b<height&&height-b<=(320>=c?6:2)||(height=b,width=c,_l.prepareHeight&&(b=_l.prepareHeight(b)),sendHeight(b))}};window.onresize=function(){_l.resize()};var lastContentElementHeight;
setInterval(function(){if(_l.contentElement){var a=_l.contentElement.scrollHeight;a!=lastContentElementHeight&&(lastContentElementHeight=a,_l.resize())}},100);iframely.windowMessaging.receiveMessage(function(a,b){!windowId&&b&&b.method&&"register"===b.method&&b.windowId&&(windowId=b.windowId,_l.resize(!0))});
function getStyle(a,b){var c;return document.defaultView&&document.defaultView.getComputedStyle&&(c=document.defaultView.getComputedStyle(a,null))?c[b]:a.currentStyle?a.currentStyle[b]:a.style[b]}function px2int(a){return"string"===typeof a?(a=a.match(/(\d+)(:px)?/))?parseInt(a[1]):0:"number"===typeof a?a:0}
function heightGetter(){var a=_l.contentElement.scrollHeight+px2int(getStyle(_l.contentElement,"border-top-width"))+px2int(getStyle(_l.contentElement,"border-bottom-width")),b=document.body.scrollHeight;if(a===b-1){var c=window.getComputedStyle(document.body).height;/\d+\.\d+px/.test(c)&&(a=b)}a=a<b&&0<a?a:b;_l.maxheight&&a>_l.maxheight&&(a=_l.maxheight,document.body.style.overflowY="scroll");return a};_l.contentElement=document.getElementById("iframely-content");function inIframe(){if(location.search.match(/\Wiframe=/))return!0;try{return window.self!==window.top}catch(b){return!0}}function sendWidgetOptions(){_l.queryform&&iframely.windowMessaging.postMessage({method:"setIframelyEmbedOptions",data:_l.queryform})}
window.main=function(){sendWidgetOptions();inIframe()?(_l.buildWidget&&_l.buildWidget(),_l.registerLazyLoad||_l.resize(),iframely.windowMessaging.receiveMessage(function(b,a){a&&"getSize"===a.method&&_l.resize(!0)})):(_l.contentElement.parentNode.removeChild(_l.contentElement),document.location.replace(_l.linkUri))};main();})();//--></script>
</body>
</html>